{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "media-feature-range-notation": "prefix",
    "declaration-block-no-redundant-longhand-properties": [
      true,
      {
        "ignoreShorthands": ["inset"]
      }
    ]
  }
}
